<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .head {
            background-color: #dddddd61;
        }

        tr:hover:not(.head) {
            cursor: pointer;
            transition: 0.5s;
            background-color: #dddddd;
        }

        #table2 {
            display: block;
            border: 1px solid;
            width: 50%;
            padding: 30px;
        }

        #table2 td:first-child,
        #table2 th:first-child {
            width: 20px;
        }

        #table2 td:nth-child(2),
        #table2 th:nth-child(2) {
            width: 230px;
        }

        #table2 td:last-child,
        #table2 th:last-child {
            width: 100px;
        }

        .trash {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            border: 1px solid;
        }

        .trash img {
            transition: 0.45;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
    </style>

</head>

<body>
    <table id="table1">
        <tr class="head">
            <th><input type="checkbox" /></th>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td><input type="checkbox" /></td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td><input type="checkbox" /></td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td><input type="checkbox" /></td>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td><input type="checkbox" /></td>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td><input type="checkbox" /></td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td><input type="checkbox" /></td>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

    <table id="table2" ondrop="handleDrop(event)" ondragover="handleOver(event)">
    </table>
    <div onclick="trash(event)" ondrop="handleDrop(event)" ondragover="handleOver(event)" class="trash">
        <img src="trash.png">
    </div>
    <script>
        var add = 0;

        function handleDragStart(e) {
            this.style.opacity = '0.2';
            e.dataTransfer.setData("text", e.target.id);
        }
        function handleDragEnd(e) {
            this.style.width = '100%';
            this.style.opacity = '1';
            this.style.display = 'table';

        }
        function handleDrop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            event.target.appendChild(document.getElementById(data));

        }
        function handleOver(event) {
            event.preventDefault();
        }

        function eventBind(event) {
            event.addEventListener('dragstart', handleDragStart, false);
            event.addEventListener('dragend', handleDragEnd, false);
            event.addEventListener('dragover', handleOver, false);
            event.addEventListener('drop', handleDrop, false);
        }
        let items = document.querySelectorAll('#table1 tr');
        [].forEach.call(items, (item) => {
            item.setAttribute("draggable", true);
            eventBind(item);
            item.id = (add += 1);
        })

        // let checkboxAll = document.querySelectorAll('input');
        function trash(event) {
            console.log(event);
            var allTr = document.querySelectorAll('.trash tr');
            for (var tr = 0; tr < allTr.length; tr++) {
                allTr[tr].style.display = "none";
            }
        }
        trash(event).trigger().click();
        // console.log(checkboxAll);

    </script>
</body>

</html>